<!DOCTYPE html>
<head>
  <title>Ekaterina Sergeeva</title>
   <style>
    body {
      text-align: center;
      background: url("http://imageshack.com/a/img924/9201/7n3pPZ.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
     
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    } 
     
     
    input {
      border: 0;
      padding: 10px;
      font-size: 14px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    #rounded-image {
      border-radius: 150px;
      padding: 20px; 
      width: 150px;
      height: 150px; 
    }
    
    
  ol {
    background: #ff9999;
    padding: 10px;
  }

  ul {
    background: #3399ff;
    padding: 10px;
  }
  
   a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
     
    

  a:hover, a:active {
    background-color: red;
  }
</style>
</head>
<body>
  <img id= "rounded-image" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAvyAAAAJDRmNGM4MGQzLWE0YTEtNDZmZS1iY2I2LTE2YjM5YWU0ZmQ2OA.jpg">
  
  <p>Hi! I'm Kate, a SF-based Web-developer.</p> 

  <ul>
    <p>Take a look at my projects:</p>
    <ol><a href="https://wfslithtaivs.shinyapps.io/zodiakny/" target="_blank">Fun with data</a>        </ol>
    <ol><a href="http://wfslithtaivs.github.io/" target="_blank">Machine learning practice</a></ol>
  </ul>
  
   <input type="email" placeholder="Your email">
  <input type="submit" value="Keep in touch">
  
  <script>
    $("submit").on("click", function() {alert("clicked!");})
  </script>
</body>
